<%@ Master Language="C#" Inherits="MasterPageDHS" Codebehind="MasterPageDHS.master.cs" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="DHSHead" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />

    <title>Grievance</title>
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
<link href="Content/themes/base/jquery.ui.autocomplete.css" rel="stylesheet" />
<link href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" />

  
      <link href="styles/fluid.css" rel="stylesheet" />
    
  
   <%-- <link href="Content/jquery-ui.css" rel="stylesheet" />--%>
 
</head>
  
 
<script src='<%= ResolveUrl("~/Scripts/jquery-3.1.1.js") %>' type="text/javascript"></script>
<script src='<%= ResolveUrl("~/Scripts/jquery-ui-1.12.1.js") %>' type="text/javascript"></script>
<script src='<%= ResolveUrl("~/Scripts/bootstrap.js") %>' type="text/javascript"></script>
<script src='<%= ResolveUrl("~/Scripts/respond.js") %>' type="text/javascript"></script>
<script src='<%= ResolveUrl("~/Scripts/dhsmcs.js") %>' type="text/javascript"></script>
<script src='<%= ResolveUrl("https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js") %>' type="text/javascript"></script>

<body onload="initSession()">
<div id="wrap">
   
   <div id="main" class="container">
  
           <div id="header" >
   
               <!-- DHS LOGO -->
                <div id="float-left" > 
                    <img src="~/Images/dhslogoTop.png" runat="server" alt="DHS Logo" style="height: 30px;  width: 150px" />
                <p class="site-title"><a runat="server" href="~/default.aspx">
               
                    
                    Grievance</a></p>
            </div>  
<!-- Menu -->
                 <div class="navbar navbar-default navbar-fixed-top" runat="server">
        <img src="~/Images/dhslogoTop.png" runat="server" alt="DHS Logo" style="height: 30px;  width: 150px" />
            <div class="container">
            <div class="navbar-header">
                 <a class="navbar-brand" href="#">
       Grievance
      </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menucollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
         </div>
            <div id="menucollapse" class="navbar-collapse collapse">
        

                 <ul class="nav navbar-nav">
<!--New Item -->
	<li>
        <a href="~/default.aspx" runat="server">
         <asp:Label ID="envlbl" runat="server" />
         | Grievance Home</a></li>

<li role="separator" class="divider"></li>
                         <!--New Item -->
<li><a href="search_ID.aspx" runat="server">Search ID
        <i class="glyphicon  glyphicon-search"></i>
	    </a> </li> 
<li><a href="update_fm.aspx" runat="server">Update Data
<i class="glyphicon glyphicon-dashboard"></i>
    </a> </li> 
    <li><a href="reports.aspx" runat="server">Reports
<i class="glyphicon glyphicon-dashboard"></i>
</a> 
</li> 
</ul>
                

          
                 
      
           
    
    </div> 
        </div>
    </div>

     
        </div>
       
    <form id="formbody" runat="server">
                       <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="True" EnableScriptGlobalization="True">
        </asp:ScriptManager>
      
        <nav class="navbar navbar-static-top">
  <div class="container">
    <div id="float-right" >
                  
                <section id="login">
                    <asp:LoginView id="loginview1" runat="server" EnableViewState="False"   >
                   
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="loginLink" runat="server" href="login">Log In</a></li>
                                
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate >
                            <p>
                                You are logged in as 
                             
                                <a runat="server" class="username" href="http://mylacounty.gov/wps/portal/mylac/change" title="Manage your account">
                                    <asp:LoginName id="LoginName1" runat="server" CssClass="username" />
                                 
                                </a>
                                
                                
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
       <asp:Label ID="loginnamelbl" runat="server" />
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>      
            </div>
  </div>

            
         
</nav>
         

         <asp:ContentPlaceHolder ID="Head" runat="server">
            </asp:ContentPlaceHolder>
 
  
   
  
     
  <br style="clear:both;" />
    

   
    
       

            <div id="body">
   
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                     
                </asp:ContentPlaceHolder>
        </div>
  
  
             
   
               
                     
        
              
         
                
  

    </form>

                   
        
 
 
       </div>
    

    </div>
        <footer class="footer">       
          
           <img alt="LA County" src="~/Images/seal_large.gif" runat="server"/>

        Version <asp:Label ID="versionlbl" runat="server"></asp:Label> | ©  Copyright <%= DateTime.Now.Year %>  Los Angeles County | Department of Health Services | MCS-IT
          
           </footer>    
 
 
   
    
    

    
</body>

</html>
