<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Default.aspx" title="UM CALL LOG HOME">
        <siteMapNode title="UM CALL LOG">

          <siteMapNode url="searchcin.aspx" title="Search CIN" />
          <siteMapNode url="msumupdate.aspx" title="Import Data" />
          
            <siteMapNode url="reports.aspx" title="Reports"/>
          
          </siteMapNode>
          
        
    </siteMapNode>
</siteMap>
